.navigation
    background: #f4f5f6
    border-bottom: .1rem solid #d1d1d1
    display: block
    height: 5.2rem
    width: 100%

    .img
        position: relative
        top: .3rem
        height: 2.0rem

.navigation-title,
.title
    color: #606c76
    display: inline
    font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Arial, sans-serif
    line-height: 5.2rem
    font-size: 1.6rem
    padding: 0
    position: relative
    text-decoration: none

.navigation-list
    margin-right: 0
    list-style: none

.navigation-item
    float: left
    margin-bottom: 0
    margin-left: 2.5rem
    position: relative

.navigation-link
    display: inline
    line-height: 5.2rem
    font-size: 1.6rem
    padding: 0
    text-decoration: none
